@import url(https://db.onlinewebfonts.com/c/d02befc8fdd8e5315fb21fa7f38fd55a?family=Shree+Devanagari+714);

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    max-width: 100%;
    overflow-x: hidden;
}
h1 {font-family: "Shree Devanagari 714"; font-size: min(max(1rem, 4vw), 48px); font-weight: 800;}
h2 {font-family: "Shree Devanagari 714"; font-size: min(max(1rem, 4vw), 30px); font-style: italic; font-weight: lighter;}
h3 {font-family: "Shree Devanagari 714"; font-size: min(max(1rem, 4vw), 20px); font-weight: bold;}
p {font-family: "Shree Devanagari 714"; font-size: min(max(1rem, 4vw), 20px); }

.header {
    width: 100vw;
    height: auto;
    display: block;
    background: #2c2c2c;
}

.nav {
    width: 80vw;
    height: 64px;
    margin: auto;
    display: grid;
    /*background: lightcoral;*/
    grid-template-columns: 1fr 1fr;
}

.logo{
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
}
.nav ul{
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: flex-end;
    font-family: "Shree Devanagari 714";
    font-size: 14px;
}

ul li a{
    color: white;
    padding: 0 15px 0 15px;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    width: 80vw;
    height: 100%;
    /*background-color: teal;*/
    margin: 5vh auto;
}

.description {
    margin-top: 15vh;
    width: 85%;
}

.headshot{
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    margin: auto;
}

.top{
    grid-row: 1;
    grid-column: 1 / span 10;
    z-index: 1;
}

.bottom{
    grid-column: 3 / -1;
    grid-row: 1;
    padding-top: 20%;
}
.headshot img{
    width: 100%;
    display: block;
    /*max-width: 70vw;
    max-height: 50vh;*/
}
.hero .statement{
    padding-top: 2vh;
}
.hero-icons{
    padding-top: 2vh;
}
.hero-icons a{
    margin-right: 30px;
}

.hero .statement{
    min-width: 300px;
    max-width: 380px;
}

.hero .case-study-button{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: "Shree Devanagari 714";
    font-size: 14px;
    margin-top: 25vh;
}

.about {
    width: 80vw;
    height: 100%;
    margin: 10vh auto 5vh;
}

.about .divider{
    display: grid;
    grid-template-columns: 1fr 12fr;
    align-items: center;
    font-family: "Shree Devanagari 714";
    font-size: 14px;
    column-gap: 2%;
}

.about .divider p{
    min-width: fit-content;
}

.about-me{
    padding: 10% 0;
    text-align: center;
}

.skill-sectional{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    padding: 10% 0 5vh;
    column-gap: 10%;
    
}

.skill-sectional .skill1, .skill-sectional .skill2 {
    padding-bottom: 8%;
}

.resume-button{
    width: 200px;
    background-color: black;
    margin: auto;
    border-radius: 7px;
    color: white;
    text-align: center;
    padding: 1%;
    text-decoration: none;
}

.resume-button a{
    margin: auto;
    color: inherit;
}
.work {
    width: 80vw;
    height: 100%;
    margin: 10vh auto 5vh;
}

.work .casestudy-divider-1{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    align-items: center;
    font-family: "Shree Devanagari 714";
    font-size: 14px;
    column-gap: 2%;
}

.work .casestudy-divider-1 p{
    min-width: fit-content;
}

.casestudy1-content {
    display: flex;
    margin: 15vh auto;
    justify-content: center;
    /*grid-template-columns: 1fr, 2fr;*/
}

.casestudy1-content .preview-image{
    display: grid;
    position: relative;
    width: 31vw;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

.casestudy1-content .top{
    grid-row: 1;
    grid-column: 2 / span 10;
    padding-top: 20%;
    padding-left: 2%;
    z-index: 1;
}

.casestudy1-content .middle{
    grid-column: 2 / -1;
    grid-row: 1;
    padding-top: 1%;
}

.casestudy1-content .bottom{
    grid-column: 2 / -1;
    grid-row: 1;
    padding-top: 20%;
}

.casestudy1-content .preview-description{
    margin-top: 5vh;
    width: 31vw;
    justify-content: left;
}

.inertia-button{
    width: 200px;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-color: #313B5D;
    border-width: 1px;
    border-radius: 30px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1%;
    margin-top: 5%;
}

.preview-description h2, .preview-description h3{
    padding-bottom: 5%;
}

.work .casestudy-divider-2{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    align-items: center;
    font-family: "Shree Devanagari 714";
    font-size: 14px;
    column-gap: 2%;
}

.work .casestudy-divider-2 p{
    min-width: fit-content;
}

.casestudy2-content {
    display: flex;
    margin: 15vh auto;
    justify-content: center;
    /*grid-template-columns: 1fr, 2fr;*/
}

.casestudy2-content .preview-image{
    display: grid;
    position: relative;
    width: 31vw;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

.casestudy2-content .screen1{
    grid-row: 1;
    grid-column: 6 / span 10;
    padding-top: 30%;
    z-index: 2;
}

.casestudy2-content .screen2{
    grid-column: 1 / -1;
    grid-row: 1;
    
    z-index: 1;
}

.casestudy2-content .middle{
    grid-column: 2 / -1;
    grid-row: 1;
    padding-top: -20%;
}

.casestudy2-content .bottom{
    grid-column: 2 / -1;
    grid-row: 1;
    padding-top: 15%;
}

.casestudy2-content .preview-description{
    margin-top: 5vh;
    width: 31vw;
    justify-content: left;
}

.glyde-button{
    width: 200px;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-color: #AD3E00;
    border-width: 1px;
    border-radius: 30px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1%;
    margin-top: 5%;
}



/* footer */
footer {
    width: 100vw;
    height: auto;
    display: block;
    background: #2c2c2c;
    color: white;
}

footer p{
    padding: 2%;
}